*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    color: #343434
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color:rgb(68, 227, 241);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 5px 10%;
    top: 0;
    z-index: 30;
    position: sticky;
}

header h1{
    font-size: x-large;
}

nav{
    display: flex;
    margin: 5px;
}

nav a{
    text-decoration-line: none;
    margin: 0px 6px;
    display: flex;
}

nav a:hover{
    text-decoration: underline;
}

main{
    margin: 16px 10%;
}

main > h1{
    margin: 16px 0;
}





.home {
    margin: 16px 16px 16px 10%;
}




form {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 1rem;
}
  
form > div,
form article > div {
    grid-template-columns: 2fr 7fr;
    align-items: center;
    display: grid;
    gap: 1rem;   
}

form article{
    display: grid;
    gap: 0.5rem;
}
  
form label {
    text-align: right;
    font-weight: bold;
    font-size: 1rem;
}
  
form input[type="text"],
form input[type="email"],
form input[type="url"],
form input[type="password"],
form textarea{
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
}

form article textarea{
    height: 6rem;
    font-family: Arial, Helvetica, sans-serif;
}
  
form .buttons{
    grid-column: 2 / 3;
}

form input[type="submit"],
.button {
    justify-self: start;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: rgb(68, 227, 241);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0px 4px 0px 0px;
}
  
form input[type="submit"]:hover,
.button:hover {
    background-color: rgb(118, 233, 243);
}




.poster article{
    display: grid;
    grid-template-areas:
    "img title"
    "img text";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    margin: 0px 0px 16px 0px
}

.poster article img{
    grid-area: img;
    border-radius: 4px;
}

.poster article h1{
    grid-area: title;
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.poster article p{
    grid-area: text;
}

.poster article > *{
    margin: 0px 8px 8px 0px;
}

.poster-bot{
    display: flex;
    justify-content: space-between;
}





.poster-grid{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}
.poster-grid article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 12px 12px;
    margin: 0px 24px 24px 0px;
    transition: 0.3s ease;
}

.poster-grid article:hover{
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.poster-grid article a:first-child{
    grid-column-end: span 2;
    margin: 0px 0px 8px;
}

.poster-preview > a > img{
    border-radius: 4px;
}

.poster-grid article a:not(:first-child){
    text-decoration: none;
}

.poster-grid article .time{
    text-align: right;
}

@page {
    size: A4;
}
@media print {
    *{
        margin: 0mm;
        padding: 0mm;
    }
    body {
        margin: 25mm;
        margin-top: 120mm;
    }
    header, .poster-bot{
        display: none;
    }
    main{
        margin: 0mm;
        padding: 0mm;
        width: 152mm;
        height: 152mm;
    }
    main > h1{
        position: absolute;
        top: 60mm;
        left: 23mm;
        z-index: 10;
        background-color: #FFFFFF;
        border-radius: 2mm;
        padding: 0mm 2mm;
        font-size: 16mm;
        border-radius: none;
    }
    article:first-of-type > img:first-of-type{
        position: absolute;
        top: 0mm;
        left: 0mm;
        width: 210mm;
        height: 100mm;
        overflow: hidden;
        object-fit: cover;
    }
    article:first-of-type > p:first-of-type{
        column-count: 3;
        grid-column: span 3;
        width: 152mm;
    }
    article:first-of-type > h1:first-of-type{
        grid-column: span 3;
        width: 152mm;
    }
    article:nth-of-type(2) > img{
        grid-column-start: 3;
    }
    article:nth-of-type(2) > p,
    article:nth-of-type(2) > h1{
        grid-column-start: 1;
    }
    article{
        display: grid;
        grid-template-columns: 45mm 45mm 45mm;
        margin: 0mm;
        margin-bottom: 11.5mm;
        padding: 0mm;
        width: 152mm;
        column-gap: 8.5mm;
        height: 43mm;
        margin-bottom: 10.5mm;
    }
    article > p{
        margin: 0mm;
        padding: 0mm;
        column-count: 2;
        grid-column: span 1;
        height: 37mm;
        width: 98.5mm;
        font-size: 3.12mm;
        column-fill: auto;
    }
    article > img{
        margin: 0mm;
        padding: 0mm;
        grid-column: span 1;
        height: 43mm;
        width: 45mm;
        object-fit: cover;
        overflow:hidden;
    }
    article > h1 {
        margin: 0mm;
        padding: 0mm;
        grid-column: span 2;
        font-size: 4mm;
        height: 6mm;
        width: 98.5mm;
    }
}