:root {
    --color-primary: rgb(49, 49, 49);
    --color-secondary: rgb(110, 110, 115);
    --color-dark: rgb(29, 29, 31);
    --color-bright-background: rgb(255, 255, 255);
    --color-light-background: rgb(245, 245, 247);

    /* --color-btn: rgb(48, 111, 219);
    --color-btn-hover: rgb(51, 117, 229);
    --color-del-btn: rgb(255, 0, 0);
    --color-del-btn-hover: rgb(255, 61, 61); */

    --color-btn: #2563EB;
    --color-btn-hover: #1D4ED8;
    --color-del-btn: #DC2626;
    --color-del-btn-hover: #EF4444;

    --color-header-background: rgb(68, 227, 241);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    color: var(--color-primary)
}

main>h1,
main>h1+a {
    display: inline-block;
    vertical-align: middle;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-light-background);
    color: var(--color-primary);
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-bright-background);
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    padding: 10px 14%;
    top: 0;
    z-index: 30;
    font-size: 0.8rem;
}

header>a {
    display: flex;
    font-size: 0.8rem;
    /* font-weight: bold;*/
}



header a {
    text-decoration-line: none;
    margin: 0px 6px;
    display: flex;
}

header a:hover {
    text-decoration: underline;
}

main {
    margin: 16px 10% 16px 10%;
}

main>h1 {
    margin: 86px 16px 86px 0px;
    font-size: 4rem;
}

article>img {
    height: 300px;
    width: 200px;
    object-fit: cover;
    overflow: hidden;
}



form {
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 1rem;
    background-color: var(--color-bright-background);
}

form>div,
form article>div {
    grid-template-columns: 2fr 7fr;
    align-items: center;
    display: grid;
    gap: 1rem;
}

form article {
    display: grid;
    gap: 0.5rem;
}

form label {
    text-align: right;
    font-size: 1rem;
    color: var(--color-secondary);
}

form input[type="text"],
form input[type="email"],
form input[type="url"],
form input[type="password"],
form input[type="file"],
form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 1rem;
}

form article textarea {
    height: 6rem;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
}

form .buttons {
    grid-column: 2 / 3;
}

form input[type="submit"],
.button,
.img-mgr-btn {
    justify-self: start;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-btn);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0px 4px 0px 0px;
    color: var(--color-bright-background);
    border-radius: 4px;
}

form input[type="submit"]:hover,
.button:hover,
.img-mgr-btn:hover {
    background-color: var(--color-btn-hover);
}

.button.delete {
    background-color: var(--color-del-btn);
    font-weight: bold;
    color: white;
}

.button.delete:hover {
    background-color: var(--color-del-btn-hover);
}



.poster article {
    display: grid;
    grid-template-areas:
        "img title"
        "img text";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    margin: 0px 0px 16px 0px;
    padding: 24px;
    background-color: var(--color-bright-background);
    font-size: 1.3rem;
    margin-bottom: 78px;
}

.poster article img {
    grid-area: img;
    width: 300px;
    height: 350px;
    margin-right: 58px;
}

.poster article h1 {
    grid-area: title;
    grid-column-end: span 1;
    grid-row-end: span 1;
    padding-bottom: 18px;
}

.poster article p {
    grid-area: text;
}

.poster article>* {
    margin: 0px 8px 8px 0px;
}

.poster-bot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
}





.poster-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    margin: 0px;
}

.poster-grid article img {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /*margin: 0px 24px 24px 0px;*/
    transition: 0.3s ease;
    width: 300px;
}

.poster-grid article img:hover,
.add-poster:hover {
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.poster-labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 300px;
}

.poster-labels a,
.poster-labels p {
    color: var(--color-secondary);
}

.poster-labels a:nth-child(1) {
    display: block;
    min-width: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    grid-row: 1;
}

.poster-labels a:nth-child(2) {
    grid-row: 1;
}

.poster-preview>a>img {
    width: 300px;
    object-fit: contain;
    overflow: hidden;
    align-self: start;
    grid-column-end: span 2;
    margin: 0px 0px 8px;
}

.poster-grid article a {
    text-decoration: none;
}

.poster-labels .time {
    text-align: right;
    align-self: self-end;
}

.poster-grid .add-poster {
    background-color: var(--color-bright-background);
    margin-bottom: 28px;
    width: 300px;
    height: 422px;
    font-size: 64px;
    color: var(--color-secondary);
    display: flex;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    justify-content: center;
    place-items: center;
}



.poster-grid.image-grid {
    gap: 32px;
}

.image-grid.poster-grid article {
    width: 200px;
    margin-top: 0px;
    padding-top: 4px;
    position: relative;
}

.image-grid .poster-preview>img {
    grid-row: span 1;
    grid-column: span 2;
    width: 200px;
    height: 282px;
    object-fit: cover;
    overflow: hidden;
    align-self: start;
    margin-bottom: 8px;
}

.image-grid.poster-grid article .rm-img-btn {
    visibility: hidden;
    position: absolute;
    align-content: center;
    top: -10px;
    right: -10px;
    z-index: 20;
    height: 25px;
    width: 25px;
    object-fit: contain;
    justify-self: right;
    padding: 2px;
    background-color: var(--color-del-btn);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.image-grid.poster-grid article .rm-img-btn:hover {
    background-color: var(--color-del-btn-hover);
}

.image-grid.poster-grid article:hover .rm-img-btn {
    visibility: visible;
}

.image-grid.poster-grid article p {
    grid-row: 1;
    display: block;
    min-width: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-grid.poster-grid article .cpy-btn {
    display: flex;
    flex-flow: row;
    grid-row: 1;
    height: 18px;
    justify-self: right;
    align-items: center;
    padding: 4px 8px;
    background-color: var(--color-btn);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0px 4px 0px 0px;
}

.image-grid.poster-grid article .cpy-btn>* {
    color: var(--color-bright-background);
}

.image-grid.poster-grid article .cpy-btn-svg {
    height: 16px;
    width: 16px;
    object-fit: contain;
}

.image-grid.poster-grid article .cpy-btn:hover {
    background-color: var(--color-btn-hover);
}

.image-grid.poster-grid .add-poster {
    width: 200px;
    height: 282px;
}

.image-grid .poster-labels {
    width: 200px;
}

.image-grid .cpy-btn>p {
    padding: 4px;
}


.custom-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    width: 80%;
    height: 80%;
    margin: 5% auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: 10px;
    background-color: var(--color-bright-background);
    /*background-color: #f0f0f0;*/
    /*border-bottom: 1px solid #ccc;*/
    display: flex;
    justify-content: right;
    align-items: center;
}

.close-btn {
    cursor: pointer;
    font-size: 24px;
}

.iframe-content {
    flex: 1;
    width: 100%;
    border: none;
}